# mavendemo

./: .gitignore  pom.xml
testjar/: pom.xml
testjar/src/main/java/com/test/core/: TestClassVersion1.java
testjar2/: pom.xml
testwar/: pom.xml
